# MN_Router

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/wzp109761/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/wzp109761/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/wzp109761/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzp109761/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzp109761/app/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/wzp109761/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/wzp109761/basic/: BaseActivity.java  BaseApplication.java
basic/src/test/java/com/wzp109761/basic/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wzp109761/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/wzp109761/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/wzp109761/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wzp109761/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/module/login/: LoginActivity.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: themes.xml
login/src/test/java/com/wzp109761/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/wzp109761/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/wzp109761/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/wzp109761/member/: ExampleUnitTest.java
router/src/androidTest/java/com/wzp109761/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/wzp109761/router/: ARouter.java  IRouter.java
router/src/test/java/com/wzp109761/router/: ExampleUnitTest.java
