ext{
    android=[
            compileSdkVersion:32,
            buildToolsVersion:"29.0.0",
            targetSdkVersion:32,
            minSdkVersion:21,
            versionCode:1,
            versionName:"1.0",
            is_application:false
    ]
    dependencies=[
        publicImplementation:[
                'androidx.appcompat:appcompat:1.3.0',
                'com.google.android.material:material:1.4.0',
                'androidx.constraintlayout:constraintlayout:2.0.4'
        ],
        other:[
                ':common',
                ':basic',
                ':router'
        ]
    ]
}