pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MN_Router"
include ':app'
include ':login'
include ':member'
include ':basic'
include ':common'
include ':app:mylibrary'
include ':router'
include ':annotation_compiler'
include ':annotation'
